<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Προβολή Εξοδολογίων - Deloitte</title>
    <link rel="icon" href="../images/Deloitte_Symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css1/style.css">
    <style>
        .b_el {
    width: 100%;
}
.box {
    margin: 80px 0 50px 0;
}
/* Εγκρίηθηκε */
.approved img {
    display: none;
}

.approved img.active {
    display: block;
}

/* Έλεγχος */
.check {
    width: 15%;
}

.check .c_but {
    background-color: white;
    border: #26890dbd 2px solid;
    border-radius: 25px;
    box-shadow: 1px 1px 5px rgb(92, 92, 92);
    width: 180px;
    cursor: pointer;
}

.b_el {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.b_el #text {
    color: #26890d;
    font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    padding-right: 5px;
    padding-left: 2px;
}

.c_but:hover {
    scale: 1.1 1.1;
    box-shadow: 0px 0px 5px #26890d;
}

.c_but {
    transition: all 0.2s ease;
}

.table td img {
    height: 37px;
}
    </style>
</head>

<body>

    <header>

        <div class="header">

            <div class="head_left">
                <a href="index.html">
                    <img id="h_logo" src="../images/Deloitte_Logo.png" alt="Deloitte">
                </a>

                <div class="nav_bar">
                    <ul class="nav_l">
                        <li><a href="index.html">Αρχική</a></li>
                        <li><a href="">Χρήστης</a></li>
                        <li><a href="">Ρυθμίσεις</a></li>
                    </ul>
                </div>
            </div>

            <div class="head_right">
                <div class="search">
                    <form>
                        <input id="s_box" type="text" placeholder="Αναζήτηση..." autocomplete="off">
                        <button id="s_but">
                            <img id="s_img" src="../images/Search_Icon.png" alt="Search">
                        </button>
                    </form>
                </div>

                <div class="language">
                    <button id="lang_menu">
                        <img id="globe_icon" src="../images/Globe_Icon.png" alt="Switch Language">
                    </button>
                    <div class="lang_opt">
                        <a id="gr" href="">Ελληνικά</a>
                        <a id="en" href="">English</a>
                    </div>
                </div>

                <div class="user">
                    <button id="us_menu">
                        <img id="us_icon" src="../images/User_Icon.png" alt="User">
                    </button>
                    <div class="us_opt">
                        <a href="">Χρήστης</a>
                        <a href="">Ρυθμίσεις</a>
                        <a href="">Αποσύνδεση</a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>

        <div class="main_cont">

            <div class="f_cont">
                <div class="form">
                    <ul class="box">
                        <li>
                            <div class="fh_cont">
                                <div class="f_head">Εξοδολόγια για Έλεγχο</div>
                            </div>
                            <div class="f_body">
                                <div class="table_cont">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID Εξοδολογίου</th>
                                                <th>Χρήστης</th>
                                                <th>WBS</th>
                                                <th>Ημερομηνία</th>
                                                <th>Εγκρίθηκε</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="id">1</td>
                                                <td>Aleksandros Tsompanhs</td>
                                                <td>389,454</td>
                                                <td>2024-05-01</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">2</td>
                                                <td>Giannhs Petrakhs</td>
                                                <td>568, 461</td>
                                                <td>2024-05-02</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">3</td>
                                                <td>Katerina Tsikoura</td>
                                                <td>911, 568, 461</td>
                                                <td>2024-05-03</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">4</td>
                                                <td>Aggelos Nikolaidis</td>
                                                <td>518</td>
                                                <td>2024-05-04</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">5</td>
                                                <td>Vassilis Mylonas</td>
                                                <td>853</td>
                                                <td>2024-05-05</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">6</td>
                                                <td>Vasilis Rokatos</td>
                                                <td>829</td>
                                                <td>2024-05-01</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">7</td>
                                                <td>Panayiotis Metriadis</td>
                                                <td>478</td>
                                                <td>2024-05-15</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">8</td>
                                                <td>Emmanouella Melalli</td>
                                                <td>012, 013</td>
                                                <td>2024-05-20</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">9</td>
                                                <td>Artemis Zervelli</td>
                                                <td>941, 933</td>
                                                <td>2024-05-03</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">10</td>
                                                <td>Giorgos Morides</td>
                                                <td>652</td>
                                                <td>2024-05-13</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">11</td>
                                                <td>Pantelina Procopiili</td>
                                                <td>753, 754, 760, 800</td>
                                                <td>2024-05-05</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">12</td>
                                                <td>Elena Scafidakou</td>
                                                <td>333</td>
                                                <td>2024-05-28</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">13</td>
                                                <td>Demos Zorboulis</td>
                                                <td>356</td>
                                                <td>2024-05-07</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">14</td>
                                                <td>Tassos Frangilis</td>
                                                <td>092</td>
                                                <td>2024-05-09</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">15</td>
                                                <td> Platon Antoniallis</td>
                                                <td>451</td>
                                                <td>2024-05-17</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">16</td>
                                                <td>Dimitroula Miraki</td>
                                                <td>231, 365</td>
                                                <td>2024-05-25</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            <tr>
                                                <td class="id">17</td>
                                                <td>Konstantina Mastroti</td>
                                                <td>664</td>
                                                <td>2024-05-21</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">18</td>
                                                <td>Aglaia Kouroglou</td>
                                                <td>001</td>
                                                <td>2024-05-01</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">19</td>
                                                <td>Miltiadis Kellilis</td>
                                                <td>432</td>
                                                <td>2024-05-12</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">20</td>
                                                <td>Venizelos Harrellis</td>
                                                <td>893</td>
                                                <td>2024-05-11</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">21</td>
                                                <td>Virginia Georgoti</td>
                                                <td>391</td>
                                                <td>2024-05-14</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" class="active" src="../images/Declined_Icon.png"
                                                        alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">22</td>
                                                <td>Eleftherios Rubeas</td>
                                                <td>853</td>
                                                <td>2024-05-05</td>
                                                <td class="approved">
                                                    <img id="yes" src="../images/Approved_Icon.png" alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="id">23</td>
                                                <td>Takis Stavrakos</td>
                                                <td>331</td>
                                                <td>2024-05-05</td>
                                                <td class="approved">
                                                    <img id="yes" class="active" src="../images/Approved_Icon.png"
                                                        alt="Εγκρίθηκε">
                                                    <img id="no" src="../images/Declined_Icon.png" alt="Απορρίφθηκε">
                                                </td>
                                                <td class="check">
                                                    <a href="approve.html">
                                                        <button class="c_but">
                                                            <div class="b_el">
                                                                <span id="text">Έλεγχος</span>
                                                                <img id="icon" src="../images/Check_Icon.png"
                                                                    alt="Έλεγχος">
                                                            </div>
                                                        </button>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

</body>

</html>